### ISSUE TITLE
FATL| CHECK FAILED:  !!(mat_in.data)  The input mat has no data or is empty

### ISSUE THREAD

**Issue by sunshineywz123** [RaduAlexandru/permuto_sdf#11]
use my customer dataset
error

img_name 316.png
scene centroid [nan nan nan]
scene scale nan
Stack trace:
21      0x5574cefda125 python3(+0x1ce125) [0x5574cefda125]
20      0x7ff004d3c083 __libc_start_main + 243
19      0x5574cefda219 Py_BytesMain + 57
18      0x5574cee990ac python3(+0x8d0ac) [0x5574cee990ac]
17      0x5574ceea5a23 PyRun_SimpleFileExFlags + 868
16      0x5574ceea5f2f python3(+0x99f2f) [0x5574ceea5f2f]
15      0x5574cf0058e3 python3(+0x1f98e3) [0x5574cf0058e3]
14      0x5574cf006903 python3(+0x1fa903) [0x5574cf006903]
13      0x5574cefe5dab PyEval_EvalCode + 27
12      0x5574cefe5de9 PyEval_EvalCodeEx + 57
11      0x5574cef26461 _PyEval_EvalCodeWithName + 737
10      0x5574cef27aab _PyEval_EvalFrameDefault + 907
9       0x5574cef382a6 _PyFunction_Vectorcall + 246
8       0x5574cef27aab _PyEval_EvalFrameDefault + 907
7       0x5574cef382a6 _PyFunction_Vectorcall + 246
6       0x5574cef2c481 _PyEval_EvalFrameDefault + 19809
5       0x5574cef30631 _PyObject_MakeTpCall + 1281
4       0x5574cef47e7e PyCFunction_Call + 110
3       0x7fed05cf7dc3 /nas/users/yuanweizhong/data_loaders/dataloaders.cpython-38-x86_64-linux-gnu.so(+0x42dc3) [0x7fed05cf7dc3]
2       0x7fed05d16f41 /nas/users/yuanweizhong/data_loaders/dataloaders.cpython-38-x86_64-linux-gnu.so(+0x61f41) [0x7fed05d16f41]
1       0x7fed05c37a7d MiscDataFuncs::frames2tensors(std::vector<easy_pbr::Frame> const&) + 1133
0       0x7fed05c1c515 mat2tensor(cv::Mat const&, bool) + 1877
[     4D15740]UtilsPytorch.h:31    FATL| CHECK FAILED:  !!(mat_in.data)  The input mat has no data or is empty
Aborted (core dumped)

**Comment by spock-the-wizard** [comment]
I am facing the same issue. Any ideas?

I am debugging, and it seems the error starts from `img=Mat(os.path.join(path_imgs,img_name))` .
The path surely exists, and loads the image when using cv2.imread, but `img.empty()` returns True.
Not surprisingly, `img.channels()` also returns 1

Any clues on why it's failing to read my images will be very helpful!

**Comment by spock-the-wizard** [comment]
> I am facing the same issue. Any ideas?
> 
> I am debugging, and it seems the error starts from `img=Mat(os.path.join(path_imgs,img_name))` . The path surely exists, and loads the image when using cv2.imread, but `img.empty()` returns True. Not surprisingly, `img.channels()` also returns 1
> 
> Any clues on why it's failing to read my images will be very helpful!

Okay... I solved my problem! I was passing a relative path for the `--dataset_path` argument. hehe
Changing it to absolute path solved the issue. (Happy face emojiiii !!)
Hope this helps!

**Comment by cduguet** [comment]
I had the same issue, and realised I forgot to change the permissions in the input files. They were produced by another container.
