### ISSUE TITLE
How to run custom dataset

### ISSUE THREAD

**Issue by JyVenom** [RaduAlexandru/permuto_sdf#23]
Not an issue, but how I did it.

In Colmap, perform the automatic reconstruction (untoggle dense since it is not needed)

Then, in the File pane, choose "Export model as text" and it will export a cameras.txt and images.txt file. 

cameras.txt contains fx, fy, cx, and cy (It's the camera parameters. You can look up what the params mean for different camera types. For simple radial, since square pixels, fx = fy = params[0], cx = params[1], and cy = params[2]) 

images.txt contains tx, ty, tz, qw, qx, qy, and qz for each image.
You must transform these 7 values to get the value in the world coordinate system. Apply -R^t * T (https://colmap.github.io/format.html and https://stackoverflow.com/questions/69210497/how-to-visualize-colmap-export-images-txt-in-blender).

Finally combine the new 7 values with the camera intrinsic to generate a poses_and_intrinsics.txt. Look at the file in the EasyPBR head dataset as an example for the order of variables. 
Make sure to toggle checkpoint saving in the config file. 

When running the run_custom_dataset.py script, make sure to scale and translate as necessary. 

Finally, to get your mesh, make a copy of the create_my_meshes.py script, delete all references to DataLoader's (they are created but not used), and run the new script (you will need to update the checkpoints and training scene paths files).

**Comment by Zvyozdo4ka** [comment]
could you share the code how did you convert cameras.txt and images.txt?

Did you convert them into cameras_large.npz and cameras_sphere.npz?

**Comment by Zvyozdo4ka** [comment]
What should be inside cameras_large.npz and cameras_sphere.npz? 

in paper who provides DTU data there is no mention about cameras_large.npz and cameras_sphere.npz? 

They even don't mention in permuto paper.

I think all of you have some magic abilities to read mind of each other to get necessary information

**Comment by JyVenom** [comment]
> could you share the code how did you convert cameras.txt and images.txt?
Sure. 

> Did you convert them into cameras_large.npz and cameras_sphere.npz?
No, I converted into poses_and_intrinsics.txt 

I did this a while ago and haven't touched this repo since, but iirc, you put the images and the poses_and_intrinsics.txt file in a folder with the rest of the datasets (copy their setup layout/format), then run:
`run_custom_dataset.py --scene_scale 1.0 --scene_translation 0.0 0.0 0.0 --dataset_path <YOUR_DATASET>`

> I think all of you have some magic abilities to read mind of each other to get necessary information
😂 XD

To get your mesh, as I stated last time:
Make a copy of the create_my_meshes.py script, delete all references to DataLoader's (they are created but not used), and run the new script (you will need to update the checkpoints and training scene paths files).

**Comment by Zvyozdo4ka** [comment]
Oh, miracle, oh, happiness. Thank you. I hope I understood you. I will try to deploy it. Did you give as input raw images or images without background?

**Comment by JyVenom** [comment]
> Did you give as input raw images or images without background? 
Raw images. 
> I hope I understood you. 
Here's my workflow just in case:

1. Get Images
2. Colmap sparse reconstruction. Export cameras.txt and images.txt.
3. Convert output. 
4. Read in camera Intrinsics (focal length, focal center, etc.) from cameras.txt, store it in a map or something. From poses.txt, you get the extrinsic (translation + rotation) and its corresponding camera (from cameras.txt). 
5. Correct the poses. `Correct translation = -R^t * T` ("^t" is transpose). `R = R^t`.
6. If you want to do it here instead of in the gui viewer, translate all your cameras so they point at the origin. At this stage, you can also rotate the cameras, so they are correct. 
7. Write into `poses_and_intrinsics.txt`. Just look at one of the `poses_and_intrinsics.txt`'s from another dataset and copy its format (ie. the order of variables for each line). 
8. Copy `poses_and_intrinsics.txt` and the images into a folder with the rest of the datasets (match their format of where the images and `poses_and_intrinsics.txt` go).
9. Run `run_custom_dataset.py --scene_scale 1.0 --scene_translation 0.0 0.0 0.0 --dataset_path <YOUR_DATASET>` to get the trained model.
10. Finally, to get the mesh, make a copy of the create_my_meshes.py script, delete all references to DataLoader's (they are created but not used), and run the new script (you will need to update the checkpoints and training scene paths files).

**Comment by Zvyozdo4ka** [comment]
👏 Thank you so much for sharing your experience and providing such a detailed explanation! I'm currently at the ninth stage of your pipeline, and I encountered this exact error 😢:

```
Traceback (most recent call last):
  File "run_custom_dataset.py", line 186, in <module>
    main()  # This is what you would have, but the following is useful:
  File "run_custom_dataset.py", line 181, in main
    run()
  File "run_custom_dataset.py", line 175, in run
    tensor_reel=MiscDataFuncs.frames2tensors(frames) #make a tensorreel and get rays from all the images at 
RuntimeError: CUDA out of memory. Tried to allocate 20.71 GiB (GPU 0; 7.80 GiB total capacity; 24.50 KiB already allocated; 7.35 GiB free; 2.00 MiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
```

Have you encountered such error?

**Comment by Zvyozdo4ka** [comment]
@JyVenom what GPU did you employ?

**Comment by JyVenom** [comment]
> what GPU did you employ?

I ran this locally on my 3070 (non ti). For your reference, it has 8gb of VRAM, just like the one you are running on. 


May I suggest two options? 

1. Decrease the image size. You can either do this outside of PermutoSDF (like just downsize your images before you run the code) or with an option (--img_subsample. See https://github.com/RaduAlexandru/permuto_sdf/blob/main/permuto_sdf_py/experiments/run_custom_dataset/run_custom_dataset.py#L40). (Recommended)
I would say just use the option as it's easier. Basically, run `run_custom_dataset.py --scene_scale 1.0 --scene_translation 0.0 0.0 0.0 --dataset_path <YOUR_DATASET> --img_subsample 2.0`. If that doesn't work, try 3.0. Just keep increasing the number until it work. ¯\_(ツ)_/¯ 
2. Use a cloud gpu such as Google Colab Pro, Lambda Labs, etc. One with more VRAM. (Not recommended. Only if option 1 doesn't work for whatever reason or it is not a valid option for your intended use case or application)

**Comment by Zvyozdo4ka** [comment]
@JyVenom in Colmap reconstruction there are `dense` and `sparse` folders. I am supposed to get images.txt and cameras.txt files from `dense/0/sparse` folder, right?

Many thanks for your response, I tried till here:
```
run_custom_dataset.py --scene_scale 1.0 --scene_translation 0.0 0.0 0.0 --dataset_path /workspace/input_data/professor/ --img_subsample 14.0
```

But i still have problems ㅠㅠ:
```
5       0x7f2011ba0acd /workspace/easy_pbr/easypbr.cpython-38-x86_64-linux-gnu.so(+0x79acd) [0x7f2011ba0acd]
4       0x7f2011b8dbb7 /workspace/easy_pbr/easypbr.cpython-38-x86_64-linux-gnu.so(+0x66bb7) [0x7f2011b8dbb7]
3       0x7f2011b5fbfc /workspace/easy_pbr/easypbr.cpython-38-x86_64-linux-gnu.so(+0x38bfc) [0x7f2011b5fbfc]
2       0x7f201127cee1 easy_pbr::Viewer::Viewer(std::string) + 641
1       0x7f201127cc27 easy_pbr::Viewer::init_context() + 631
0       0x7f201127a2ae loguru::StreamLogger::~StreamLogger() + 126
[    AA639740]  Viewer.cxx:421   FATL| GLFW could not initialize
```

Did you use segmented images without background?

**Comment by JyVenom** [comment]
> I am supposed to get images.txt and cameras.txt files from `dense/0/sparse` folder, right?

I did this all a while ago, so I'm not entirely sure what I did. I think I probably used the sparse folder, since both sparse and dense are run on the same set of input images (meaning same cameras.txt and images.txt), but dense gives more points, so different points3D.txt, but we don't use this file, so it doesn't matter. 


> `--img_subsample 14.0`

Sheesh, how big are your images???


> `Viewer.cxx:421   FATL| GLFW could not initialize`

Yeah, my viewer also didn't work, so I ran without it (add/use `--no_viewer` at the end of the command, after the `-- img_subsample 14.0`). That's why I said earlier you could center the object in the transform code that processes the cameras.txt and images.txt. No viewer = no way to see it in the viewer and center it, so need to center beforehand.

For your reference, I ran this on WSL2, Window 11, version 22H2. I used the provided docker setup files in the [`experimental` folder](https://github.com/RaduAlexandru/permuto_sdf/tree/main/docker/experimental) so I could get a newer version of PyTorch, but this shouldn't matter. 


> Did you use segmented images without background?

No.

**Comment by Zvyozdo4ka** [comment]
> I did this all a while ago, so I'm not entirely sure what I did. I think I probably used the sparse folder, since both sparse and dense are run on the same set of input images (meaning same cameras.txt and images.txt), but dense gives more points, so different points3D.txt, but we don't use this file, so it doesn't matter.

thank you. In one approach i tried, to identify the points inside the shape based on image, when i used images.txt from sparse and dense folders, I got different results.

> > `--img_subsample 14.0`
> 
> Sheesh, how big are your images???

3024x4032

> > `Viewer.cxx:421   FATL| GLFW could not initialize`
> 
> Yeah, my viewer also didn't work, so I ran without it (add/use `--no_viewer` at the end of the command, after the `-- img_subsample 14.0`). That's why I said earlier you could center the object in the transform code that processes the cameras.txt and images.txt. No viewer = no way to see it in the viewer and center it, so need to center beforehand.

Noted, I will use --no_viewer.

> For your reference, I ran this on WSL2, Window 11, version 22H2. I used the provided docker setup files in the [`experimental` folder](https://github.com/RaduAlexandru/permuto_sdf/tree/main/docker/experimental) so I could get a newer version of PyTorch, but this shouldn't matter.

I did not notice that folder. I shall try it too.

Many thanks for your guidance!

**Comment by Zvyozdo4ka** [comment]
I ran today 152 images without background with the command:

```
python3 run_custom_dataset.py --scene_scale 1.0 --scene_translation 0.0 0.0 0.0 --dataset_path /workspace/professor --img_subsample 2.0 --no_viewer
```

But as the universe hates me :D, and I am not smart, it is again an error:
```
Traceback (most recent call last):
  File "run_custom_dataset.py", line 186, in <module>
    main()  # This is what you would have, but the following is useful:
  File "run_custom_dataset.py", line 181, in main
    run()
  File "run_custom_dataset.py", line 162, in run
    frames=create_custom_dataset() 
  File "run_custom_dataset.py", line 94, in create_custom_dataset
    calib_line=lines[idx]
IndexError: list index out of range
```

**Comment by spock-the-wizard** [comment]
Hi, 
leaving a comment just in case this helps anyone.

I got the GLFW init error too, but it went away after setting the DISPLAY env variable.
```export DISPLAY=:0```

The viewer helps a lot with camera pose debugging.
