### ISSUE TITLE
GLFW could not initialize

### ISSUE THREAD

**Issue by nangongliufeng** [RaduAlexandru/permuto_sdf#5]
Thanks for this very great work, how can this problem be solved please？
26      0x55d786c37125 python(+0x1ce125) [0x55d786c37125]
25      0x7f61257f0083 __libc_start_main + 243
24      0x55d786c37219 Py_BytesMain + 57
23      0x55d786af60ac python(+0x8d0ac) [0x55d786af60ac]
22      0x55d786b02a23 PyRun_SimpleFileExFlags + 868
21      0x55d786b02f2f python(+0x99f2f) [0x55d786b02f2f]
20      0x55d786c628e3 python(+0x1f98e3) [0x55d786c628e3]
19      0x55d786c63903 python(+0x1fa903) [0x55d786c63903]
18      0x55d786c42dab PyEval_EvalCode + 27
17      0x55d786c42de9 PyEval_EvalCodeEx + 57
16      0x55d786b83461 _PyEval_EvalCodeWithName + 737
15      0x55d786b84aab _PyEval_EvalFrameDefault + 907
14      0x55d786b952a6 _PyFunction_Vectorcall + 246
13      0x55d786b84aab _PyEval_EvalFrameDefault + 907
12      0x55d786b952a6 _PyFunction_Vectorcall + 246
11      0x55d786b84aab _PyEval_EvalFrameDefault + 907
10      0x55d786b9533c _PyFunction_Vectorcall + 396
9       0x55d786b83461 _PyEval_EvalCodeWithName + 737
8       0x55d786b89481 _PyEval_EvalFrameDefault + 19809
7       0x55d786b8d631 _PyObject_MakeTpCall + 1281
6       0x55d786ba4e7e PyCFunction_Call + 110
5       0x7f60375e1b95 /workspace/easy_pbr/easypbr.cpython-38-x86_64-linux-gnu.so(+0x78b95) [0x7f60375e1b95]
4       0x7f60375cf207 /workspace/easy_pbr/easypbr.cpython-38-x86_64-linux-gnu.so(+0x66207) [0x7f60375cf207]
3       0x7f60375a105c /workspace/easy_pbr/easypbr.cpython-38-x86_64-linux-gnu.so(+0x3805c) [0x7f60375a105c]
2       0x7f6036cc09a1 easy_pbr::Viewer::Viewer(std::string) + 641
1       0x7f6036cc06e7 easy_pbr::Viewer::init_context() + 631
0       0x7f6036cbdd6e loguru::StreamLogger::~StreamLogger() + 126
[    257C9740]  Viewer.cxx:420   FATL| GLFW could not initialize
Aborted

**Comment by RaduAlexandru** [comment]
Hi there! 

Sorry, I should make this error message more clear. This is likely caused by trying to run the training on a headless server. By default the training script will try to create an OpenGL viewer using GLFW and this fails on the headless machine. For this purposes you can use the `--no_viewer` flag when running the script in order to disable the 3D viewer.
For a headless server I can recommend enabling tensorboard visualizations by setting to true the `with_tensorboard` from [here](https://github.com/RaduAlexandru/permuto_sdf/blob/main/config/train_permuto_sdf.cfg)
